PORT = 3001
CLIENT_URL = http://localhost:3000
ADMIN_URL = http://localhost:3002
MONGO_URI = mongodb+srv://himay:K8Ceuk0HrqnPzzFB@cluster0.qw4vi0b.mongodb.net/ehub
EMAIL_VALIDATION_API_KEY = 6bedf2aa75184ce3bfdedf9b3ba33282
GMAIL_PASS = xdmk dstm lqpb cgoe
JWT_SECRET = erebfeoijeqfpghoejpqdpvl deigergpohsddb
DOMAIN_NAME = http://localhost:3001